[tox]
envlist = py27, py33, py34, py35, py36, pypy, docs

[testenv]
setenv = 
	PYTHONPATH={toxinidir}/src/
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt
commands = 
	pycodestyle src/
	pydocstyle -v src/
	py.test --cache-clear -vv src/

[testenv:docs]
changedir=docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands=sphinx-build -b html . _build

[pytest]
timeout = 20

[pycodestyle]

[pydocstyle]
convention = pep257
add-ignore = D104,D105,D203
